# GWeather

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyfight/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyfight/gweather/: GWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/tinyfight/gweather/common/: Constants.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/tinyfight/gweather/common/base/: LocationFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingViewHolder.kt
app/src/main/java/com/tinyfight/gweather/common/location/: LocationSupport.kt  PermissionSupportUtil.kt
app/src/main/java/com/tinyfight/gweather/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/tinyfight/gweather/common/widget/: LocationDialogFragment.kt
app/src/main/java/com/tinyfight/gweather/data/displaymodel/: CurrentWeatherDisplayVO.kt  DailyWeatherDisplayVO.kt  HomeDisplayVO.kt  HourlyWeatherDisplayVO.kt
app/src/main/java/com/tinyfight/gweather/data/model/: CurrentWeatherDisplayVO.kt  DailyWeatherDisplayVO.kt  HomeDisplayVO.kt
app/src/main/java/com/tinyfight/gweather/data/network/: NetworkHelper.kt
app/src/main/java/com/tinyfight/gweather/data/network/api/: GWeatherApi.kt
app/src/main/java/com/tinyfight/gweather/data/network/client/: NetworkClient.kt
app/src/main/java/com/tinyfight/gweather/data/network/header/: NetworkHeader.kt  NetworkHeaderInterceptor.kt
app/src/main/java/com/tinyfight/gweather/data/util/: TimeUtil.kt
app/src/main/java/com/tinyfight/gweather/data/vo/: VO.kt  WeatherVO.kt
app/src/main/java/com/tinyfight/gweather/domain/model/: VO.kt  WeatherVO.kt
app/src/main/java/com/tinyfight/gweather/feature/util/: ResourceUtil.kt  WeatherIconMappingUtil.kt
app/src/main/res/drawable/: bg_selector_hour_item_container.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  item_day_weather.xml  item_hour_weather.xml  layout_location_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinyfight/gweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
